{
  "name": "release-test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:bmenant/release-test.git",
  "author": "Benjamin Menant <dev@menant-benjamin.fr>",
  "license": "MIT",
  "scripts": {
    "test": "jasmine --config=src/spec/support/jasmine.json"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.8",
    "jasmine": "^3.1.0",
    "semantic-release": "^15.8.1",
    "typescript": "^2.9.2"
  },
  "release": {
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/git",
      "@semantic-release/github"
    ],
    "prepare": [
      "@semantic-release/changelog",
      {
        "path": "@semantic-release/exec",
        "cmd": ["yarn tsc", "echo ${nextRelease.version}"]
      },
      {
        "path": "@semantic-release/git",
        "assets": ["package.json", "package-lock.json", "yarn.lock", "CHANGELOG.md", "dist/**/*"],
        "message": "chore: release ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    "publish": [
      {
        "path": "@semantic-release/github",
        "assets": [
          {"path": "dist/asset.txt", "label": "Text Asset"}
        ]
      }
    ]
  }
}
